# HvorErBat

./: HvorErBat.sln
HvorErBat/HvorErBat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HvorErBat.csproj
HvorErBat/HvorErBat.Android/: BitmapConfig.cs  HvorErBat.Android.csproj  MainActivity.cs
HvorErBat/HvorErBat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HvorErBat/HvorErBat.Android/Resources/: Resource.designer.cs
HvorErBat/HvorErBat.iOS/: AppDelegate.cs  HvorErBat.iOS.csproj  Info.plist  Main.cs
HvorErBat/HvorErBat.iOS/Properties/: AssemblyInfo.cs
HvorErBat/HvorErBat/Models/: Bus.cs  CustomMap.cs  CustomPin.cs  Item.cs  busResponse.cs
HvorErBat/HvorErBat/Services/: BusApi.cs  BusDataStore.cs  BusDeserializer.cs  IBusDataStore.cs  IDataStore.cs  MockDataStore.cs
HvorErBat/HvorErBat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  NewItemViewModel.cs
HvorErBat/HvorErBat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
